<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 声明 Maven 项目对象模型版本 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 基本配置信息 -->
	<!-- 必要配置,配置来生成项目:groupId:artifactId:packaging:version -->
	<groupId>FrameworkXT</groupId><!-- 目录名 -->
	<artifactId>FrameworkXT</artifactId><!-- 项目名 -->
	<version>1.0.0-SNAPSHOT</version><!-- 项目版本 -->
	<!-- 可选配置 : pom, jar, maven-plugin, ejb, war, ear, rar, par -->
	<packaging>jar</packaging>
	<!-- 声明项目依赖项:配置正确,系统会在环境或网络自动加载 -->
	<dependencies>
		<!-- 依赖项目1 -->
		<!-- 依赖项目2 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
	<!-- 构造项目配置 -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 项目其他说明配置 -->
	<name>FrameworkXT</name>
	<description>This is the XiaoTian base Framework contain all tools.</description>
	<!-- 项目环境配置 -->
</project>